@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: "Roboto", sans-serif;
    --sidebar-bg-color: rgb(69, 143, 206);
    --sidebar-font-color: white;
    --header-bg-color: white;
    --main-bg-color: rgb(227, 232, 239);
    --header-drop-shadow: 2px 2px 2px 2px rgb(182, 182, 182);
    --main-font-color: black;
    --card-border-color: rgb(281, 183, 74);
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 3fr 1fr;
    grid-template-areas:
        "s h h"
        "s m m"; 
}

.sidebar {
    grid-area: s;
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-font-color);
    z-index: 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.sidebar > .sidebar-section {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    grid-auto-rows: 2rem;
    align-items: center;
    gap: .5rem;
}

.sidebar-section > .icon {
    width: 1.25rem;
    justify-self: center;
    filter: invert(100%);
}

.sidebar-section > a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    color: var(--sidebar-font-color)
}

.logo > .icon {
    filter: invert(100%);
    width: 2.5rem;
}

.logo > a {
    text-decoration: none;
    color: var(--sidebar-font-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.header {
    grid-area: h;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: var(--header-bg-color);
    box-shadow: var(--header-drop-shadow);
    z-index: 1;
    row-gap: 1rem;
}

.header > .searchbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.icon {
    width: 1.25rem;
}

#searchbar {
    border: none;
    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 80%;
    height: 1.5rem;
    background-color: var(--main-bg-color);
}

.user-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    border: none;
    border-radius: 50%;
    background-color: var(--main-bg-color);
    font-weight: bold;
}

.user-info > .avatar {
    width: 2rem;
    height: 2rem;
}

h2 {
    font-size: 0.75rem;
    font-weight: bold;
}

.user-welcome {
    display: grid;
    grid-template-columns: 3rem 1fr;
    align-items: center;
    gap: 1rem;
}

.user-welcome > .avatar {
    width: 3rem;
    height: 3rem;
}

.text-container p {
    font-weight: bold;
}

.text-container p:first-of-type {
    font-size: .75rem;
}

.text-container p:last-of-type {
    font-size: 1.25rem;
}

.btn-group {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    align-items: center;
}

.btn-group > button {
    border: none;
    border-radius: 0.825rem;
    height: 1.75rem;
    width: 5rem;
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-font-color);
}

.main {
    grid-area: m;
    background-color: var(--main-bg-color);
    z-index: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main h2 {
    margin-top: 1.5rem;
    font-size: 1rem;
}

.announcement-container {
    background-color: var(--header-bg-color);
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem 1rem 1rem 0;
}

.announcement-article {
    padding: .5rem;
}

.announcement-article > h3 {
    font-size: .75rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.announcement-article > p {
    font-size: .75rem;
    color: grey
}

.announcement-container > .announcement-article:not(:first-of-type):not(:last-of-type) {
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.trending-container{
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    grid-auto-rows: 2.5rem;
    gap: 1rem;
    background-color: var(--header-bg-color);
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem 1rem 1rem 0;
    align-items: center;
}

.trending-container > .avatar {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-font-color);
}

.trending-container > .user > h3 {
    font-size: .75rem;
    margin-bottom: .25rem;
    color: var(--main-font-color);
}

.trending-container > .user > p {
    font-size: .75rem;
    color: gray;
}

.projects-section {
    padding-left: 1rem;
    padding-right: 1rem;
}

.projects-section > h2 {
    margin-bottom: 1rem;
}

.projects-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: var(--header-bg-color);
    border-left: .50rem solid var(--card-border-color);
    border-radius: .25rem;
    padding: 1.5rem 1rem;
}

.project-card > h3 {
    font-size: 1.25rem;
    font-weight: bold;
}

.project-card > p {
    font-size: 1rem;
    height: 100px;
    overflow: scroll;
    color: gray;
    margin-bottom: 2rem;
}

.project-card > .btn-group {
    margin-top: auto;
}

.project-card > .btn-group > button {
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--header-bg-color);
}